{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "aqui",
        "Descreva",
        "Descrição",
        "experiencia",
        "fazer",
        "headlessui",
        "historia",
        "lucide",
        "mais",
        "Melhorar",
        "nada",
        "quero",
        "tiver",
        "usuario"
    ]
}